---
apiVersion: v1
kind: Pod
metadata:
   name: tooling
   labels:
     app: tooling-app
spec:
   containers: 
        - name: tooling
          image: joeltosin/tooling-app:1.1
          ports:
           - containerPort: 80    

